JUIZ(A) DE DIREITO ROBERTO RAINERI SIMÃO
ESCRIVÃ(O) JUDICIAL REINALDO DE PAULA RAMOS


EDITAL DE INTIMAÇÃO DE ADVOGADOS


EDITAL DE INTIMAÇÃO DE ADVOGADOS
RELAÇÃO Nº 0593/2016
-----###-----
JUIZ(A) DE DIREITO ROBERTO RAINERI SIMÃO
ESCRIVÃ(O) JUDICIAL REINALDO DE PAULA RAMOS


EDITAL DE INTIMAÇÃO DE ADVOGADOS


Processo 0000374-61.1998.8.26.0236 (236.01.1998.000374) - Procedimento Comum - Antonio Aparecido Sampaio -
Aguarde-se provocação em arquivo. Int. - ADV: SERGIO JOSE ARAUJO DE SOUZA (OAB 137387/SP), IVANIL DE MARINS
(OAB 86931/SP)
-----###-----
JUIZ(A) DE DIREITO ROBERTO RAINERI SIMÃO
ESCRIVÃ(O) JUDICIAL REINALDO DE PAULA RAMOS


EDITAL DE INTIMAÇÃO DE ADVOGADOS


Processo 0000470-51.2013.8.26.0236 (023.62.0130.000470) - Execução de Título Extrajudicial - Nota Promissória - Incarcil
Comercio de Materiais de Construção Ltda Epp - Fls. 150: Decurso do prazo. Manifeste o requerente. - ADV: ADRIANA LAIS DA
SILVA (OAB 121302/SP)
-----###-----
JUIZ(A) DE DIREITO ROBERTO RAINERI SIMÃO
ESCRIVÃ(O) JUDICIAL REINALDO DE PAULA RAMOS


EDITAL DE INTIMAÇÃO DE ADVOGADOS


Processo 0000528-64.2007.8.26.0236/01 - Cumprimento de sentença - Nulidade / Inexigibilidade do Título - ALESSANDRA
QUINELATO - - Tatiana Cristina de Arruda Fodra Justino Ferreira - SAAE - SERVIÇO AUTONOMO DE ÁGUA E ESGOSTO DE
IBITINGA - Tatiana Cristina de Arruda Fodra Justino Ferreira - VISTOS Considerando as manifestações existentes nos autos e
não havendo custas em aberto, julgo extinta a presente execução nos termos do artigo 924, inciso II, do Código de Processo Civil
e, em consequência, determino o arquivamento dos autos. P.R.I. - ADV: ALESSANDRA QUINELATO (OAB 141653/SP), LYVIA
MARIA ZUCCHI DERISSIO DE MIRANDA (OAB 263460/SP), TATIANA CRISTINA DE ARRUDA FODRA JUSTINO FERREIRA
(OAB 171759/SP)
-----###-----
JUIZ(A) DE DIREITO ROBERTO RAINERI SIMÃO
ESCRIVÃ(O) JUDICIAL REINALDO DE PAULA RAMOS


EDITAL DE INTIMAÇÃO DE ADVOGADOS


Processo 0000635-93.2016.8.26.0236 - Carta Precatória Cível - Citação (nº 4005178-48.2013.8.26.0019 - Juizo da 3ª vara
cível) - THEMIS TECIDOS LTDA - Aguarde-se por 30 dias a comprovação sobre a intimação da penhora. Não havendo, devolva-
se.Digam sobre a avaliação.Dê-se ciência ao Juízo Deprecante. Int. - ADV: SUZANA COMELATO GUZMAN (OAB 155367/SP)
-----###-----
JUIZ(A) DE DIREITO ROBERTO RAINERI SIMÃO
ESCRIVÃ(O) JUDICIAL REINALDO DE PAULA RAMOS


EDITAL DE INTIMAÇÃO DE ADVOGADOS


Processo 0000683-09.2003.8.26.0236 (236.01.2003.000683) - Ação Civil Pública - Meio Ambiente - O Ministerio Publico
do Estado de Sao Paulo - Iraci Fernandes Angelucci e outros - Fls. 1157/1158: Em substituição, nomeio como perito o Sr.
Richard Gerbara Filho. Intime-se o perito para início dos trabalhos. Int. - ADV: THELMO DE CARVALHO TEIXEIRA BRANCO
FILHO (OAB 189918/SP), LUIS OLAVO RODRIGUES DE ALMEIDA (OAB 126342/SP), JOAQUIM NUNES NARCISO FILHO
(OAB 129091/SP), EDNA FALCAO SANTORO (OAB 118082/SP), FERNANDO DE FARIA TABET (OAB 137888/SP), ANDRESSA
MOLINA MATOS BONDIOLI (OAB 164819/SP), ADRIANA ANGELUCCI (OAB 213106/SP), PAULO AUGUSTO BERNARDI (OAB
95941/SP), VILSON MONTEFORTE (OAB 93161/SP), CARLOS ROBERTO SESTARE JUNIOR (OAB 220448/SP), PAULA DE
MAGALHAES CHISTE (OAB 97709/SP), RAFAEL BERTACHINI MOREIRA JACINTO (OAB 235654/SP)
-----###-----
JUIZ(A) DE DIREITO ROBERTO RAINERI SIMÃO
ESCRIVÃ(O) JUDICIAL REINALDO DE PAULA RAMOS


EDITAL DE INTIMAÇÃO DE ADVOGADOS


Processo 0001210-48.2009.8.26.0236 (236.01.2009.001210) - Procedimento Comum - Defeito, nulidade ou anulação -
Rondes Antônio Cardoso Júnior Me - Movelar Indústria de Imóveis Ltda e outros - Fls. 469: levante-se a caução em benefício
do executado. Expeça-se os ofícios requeridos no item ?b?. Após, comunique-se a extinção e arquive-se. Int. - ADV: CARLOS
DRAGO TAMAGNONI (OAB 17144/ES), VIVIANE RUAS PATRICIO KLAJN (OAB 257192/SP), JULIA BORIN PEIXOTO DE
REZENDE (OAB 17425/ES), LUCIANO RODRIGO FURCO (OAB 196058/SP), MELINA DE MIRANDA BARCELOS (OAB 289205/
SP), ALEXANDRE GERALDO DO NASCIMENTO (OAB 152146/SP)
-----###-----
